<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment1 Query</title>
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Experiment1 Query：</h1>
    <div>
    	<label>subject:</label>
		<select id="subject">
		  <option value="VM0001">VM0001</option>
		  <option value="VM0002">VM0002</option>
		  <option value="VM0003">VM0003</option>
		  <option value="VM0004">VM0004</option>
		  <option value="VM0005">VM0005</option>
		  <option value="VM0006">VM0006</option>
		  <option value="VM0007">VM0007</option>
		  <option value="VM0008">VM0008</option>
		  <option value="VM0009">VM0009</option>
		  <option value="VM0010">VM0010</option>		  		  
		</select><br/>
		<label>session:</label>
		<select id="session">
		  <option value="Moto">Moto</option>
		  <option value="Rest">Rest</option>
		  <option value="ViMo">ViMo</option>
		  <option value="Viso">Viso</option>
		</select><br/>

		<label>channel:</label>
		<input type="text" id="channel" name="channel" size="15"/><br/>

		<label>measurment:</label>
		<select id="measurement">
		  <option value="HBA_Probe1_Deoxy">HBA_Probe1_Deoxy</option>
		  <option value="HBA_Probe1_Oxy">HBA_Probe1_Oxy</option>
		  <option value="HBA_Probe1_Total">HBA_Probe1_Total</option>
		  <option value="MES_Probe1">MES_Probe1</option>
		</select>
    </div>
	<button type="button" style="" onclick="search()">Search</button>
	<div>
		<canvas id="MyCanvas" width="700" height="700" style="border: 2px solid black;margin-top: 5px"></canvas>
	</div>
	<div style="width: 1000px">
		<table id="table" style="word-break:break-all;"></table>
	</div>

	<script type="text/javascript">	
		function search() {
			//prepare the data
			var subject = document.getElementById("subject").value;
			var session = document.getElementById("session").value;
			var channel = document.getElementById("channel").value;
			var measurement = document.getElementById("measurement").value;

			var xhttp = new XMLHttpRequest();
			xhttp.onload = function(){
				var responseData = JSON.parse(xhttp.responseText);
				//suppose we get the data
				var xTime = responseData.Time;
				var yChannel = responseData.Channel;
				//draw a picture
				const cvs = document.querySelector('#MyCanvas');
				const ctx = cvs.getContext('2d');
				//style
				ctx.fillStyle = '#333';
				ctx.fontSize = 12;
				//start
				ctx.beginPath();
				//revise its size
				var xMin=xTime[0],xMax=xTime[xTime.length-1];
				var yMin=yChannel[0],yMax=yChannel[0];
				var xMultiple,xOffset,yMultiple,yOffset;
				xMultiple = 600/(xMax-xMin);
				xOffset = xMin*(-1);
				for(var i=0;i<yChannel.length;i++){
					if(yMax<yChannel[i]){
						yMax = yChannel[i];
					}
					if(yMin>yChannel[i]){
						yMin = yChannel[i];
					}
				}

				yMultiple = (-1)*(600/(yMax-yMin));
				yOffset = (-1)*yMax;	
				console.log(yMin)
				console.log(yMax)
				console.log(yMultiple*(yMin+yOffset))
				console.log(yMultiple*(yMax+yOffset))

				var xPos,yPos
				ctx.moveTo(xMultiple*(xTime[0]+xOffset),yMultiple*(yChannel[0]+yOffset));
				// ctx.lineTo(xTime[0],yChannel[0]);
				for (var i = 1; i < xTime.length-1; i++) {
					xPos = xMultiple*(xTime[i]+xOffset)
					yPos = yMultiple*(yChannel[i]+yOffset)+yMax
					ctx.lineTo(xPos,yPos);
				}
				ctx.stroke();
				
				//draw a table,a table has head and body
				var table = document.getElementById("table");
				//BUG needs to be fixed: if thead exits, then delete it.
				// var existHead = document.getElementsByTagName("thead");
				// if(existHead != null && existHead != undefined){
				// 	if(existHead.length == 0){
				// 		//when there is no data
				// 	}else{
				// 		existHead.remove();
				// 	}
				// }
				var thead = document.createElement("thead");
				var tbody = document.createElement("tbody");
				table.appendChild(thead);
				table.appendChild(tbody);

				//table's head
				var row1 = document.createElement('tr');
				var heading1 = document.createElement('th');
				heading1.innerHTML = "Field";
				var heading2 = document.createElement('th');
				heading2.innerHTML = "Value";				
				row1.appendChild(heading1);
				row1.appendChild(heading2);
				thead.appendChild(row1);

				//table's body
				var row,value1,value2="";
				var metaData = responseData.Metadata;
				for(var j=0;j<metaData.length;j++){
					// console.log(metaData[j]);
					row = document.createElement('tr');
					value1 = document.createElement('td');
					value1.innerHTML = metaData[j].Field;
					value2 = document.createElement('td');
					value2.innerHTML = metaData[j].Value;
					row.appendChild(value1);
					row.appendChild(value2);
					tbody.appendChild(row);
				}
			}

		  	xhttp.open("POST", "../experiment1/", true);
		  	xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		  	xhttp.send("subject="+subject+"&session="+session+"&channel="+channel+"&measurement="+measurement);
		}

	</script>
</body>
</html>
