<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="store-login" id="app">
			<el-form
				:model="selectForm"
				ref="selectFormRef"
				:inline="true"
				class="demo-form-inline"
			>
				<el-form-item prop="option" label="Experimental selection">
					<el-select v-model="selectForm.value" placeholder="options">
						<el-option
							v-for="item in options"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<!-- 按钮 -->
				<el-form-item class="btns">
					<el-button type="primary" @click="showFlag">Confirm</el-button>
				</el-form-item>
			</el-form>
			<el-form
				:model="selectForm1"
				ref="selectFormRef1"
				:inline="true"
				class="demo-form-inline"
				v-if="show === 1"
			>
				<el-form-item prop="option1" label="Factor selection">
					<el-select v-model="selectForm1.value" placeholder="options">
						<el-option
							v-for="item in options1"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<!-- 按钮 -->
				<el-form-item class="btns">
					<el-button type="primary" @click="showFlag1">Confirm</el-button>
				</el-form-item>
			</el-form>
			<el-form
				:model="selectForm2"
				ref="selectFormRef2"
				:inline="true"
				class="demo-form-inline"
				v-if="show1 === 1"
			>
				<el-form-item prop="subject" label="subject">
					<el-input v-model="selectForm2.subject"></el-input>
				</el-form-item>
				<el-form-item prop="channel" label="channel">
					<el-input v-model="selectForm2.channel"></el-input>
				</el-form-item>
				<el-form-item prop="option2" label="session">
					<el-select v-model="selectForm2.value" placeholder="options">
						<el-option
							v-for="item in options2"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<!-- 按钮 -->
				<el-form-item>
					<el-button type="primary" @click="search">Search</el-button>
				</el-form-item>
			</el-form>
			<el-form
				:model="selectForm3"
				ref="selectFormRef3"
				:inline="true"
				class="demo-form-inline"
				v-if="show1 === 2"
			>
				<el-form-item prop="subject" label="subject">
					<el-input v-model="selectForm3.subject"></el-input>
				</el-form-item>
				<el-form-item prop="channel" label="channel">
					<el-input v-model="selectForm3.channel"></el-input>
				</el-form-item>
				<el-form-item prop="option3" label="session">
					<el-select v-model="selectForm3.value" placeholder="options">
						<el-option
							v-for="item in options3"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<el-form-item prop="option4" label="Wavelength">
					<el-select v-model="selectForm3.value1" placeholder="options">
						<el-option
							v-for="item in options4"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<!-- 按钮 -->
				<el-form-item>
					<el-button type="primary" @click="search3">Search</el-button>
				</el-form-item>
			</el-form>
			<el-form
				:model="selectForm0"
				ref="selectFormRef0"
				:inline="true"
				class="demo-form-inline"
				v-if="show === 5"
			>
				<el-form-item prop="option0" label="subject">
					<el-select v-model="selectForm0.value2" placeholder="options">
						<el-option
							v-for="item in options8"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<el-form-item prop="channel" label="channel">
					<el-input v-model="selectForm0.channel"></el-input>
				</el-form-item>
				<el-form-item prop="option0" label="session">
					<el-select v-model="selectForm0.value" placeholder="options">
						<el-option
							v-for="item in options0"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<el-form-item prop="option0" label="measurement">
					<el-select v-model="selectForm0.value1" placeholder="options">
						<el-option
							v-for="item in options10"
							:key="item.value"
							:label="item.label"
							:value="item.value"
						></el-option>
					</el-select>
				</el-form-item>
				<!-- 按钮 -->
				<el-form-item class="btns">
					<el-button type="primary" @click="search1">Search</el-button>
				</el-form-item>
			</el-form>
			<div id="id1" style="height: 300px; width: 1000px" v-if="show2 === 1"></div>
			<div id="id2" style="height: 300px; width: 1000px" v-if="show3 === 1"></div>
			<el-table
				:data="tableData"
				border
				style="width: 1000px; margin-top: 25px"
				v-if="show4 === 1"
			>
				<el-table-column prop="Field" label="Field" width="300"></el-table-column>
				<el-table-column prop="Value" label="value" width="698"></el-table-column>
			</el-table>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.js"></script>
	<!-- import Vue before Element -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<!-- import JavaScript -->
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script
		crossorigin="anonymous"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"
	></script>
	<script>
		new Vue({
			el: '#app',
			data: function () {
				return {
					tableData: [],
					myCharts: null,
					myCharts1: null,
					data: [10, 20, 30, 40, 50, 60, 70],
					xData: ['11-12', '11-12', '11-12', '11-12', '11-12', '11-12', '11-12'],
					data1: [10, 20, 30, 40, 50, 60, 70],
					xData1: ['11-12', '11-12', '11-12', '11-12', '11-12', '11-12', '11-12'],
					show: 0,
					show1: 0,
					show2: 0,
					show3: 0,
					show4: 0,
					selectForm: {
						value: 'Experiment 1',
					},
					selectForm0: {
						value: '',
						value1: '',
						subject: '',
						channel: '',
					},
					selectForm1: {
						value: 'EEG',
					},
					selectForm2: {
						value: 1,
						subject: '',
						channel: '',
					},
					selectForm3: {
						value: 1,
						value1: 1,
						subject: '',
						channel: '',
					},
					options: [
						{
							value: 'Experiment 1',
							label: 'Experiment 1',
						},
						{
							value: 'Experiment 2',
							label: 'Experiment 2',
						},
					],
					options1: [
						{
							value: 'EEG',
							label: 'EEG',
						},
						{
							value: 'FNIRS',
							label: 'FNIRS',
						},
					],
					options0: [
						{
							value: 'Moto',
							label: 'Moto',
						},
						{
							value: 'Rest',
							label: 'Rest',
						},
						{
							value: 'ViMo',
							label: 'ViMo',
						},
						{
							value: 'Viso',
							label: 'Viso',
						},
					],
					options10: [
						{
							value: 'HBA_Probe1_Deoxy',
							label: 'HBA_Probe1_Deoxy',
						},
						{
							value: 'HBA_Probe1_Oxy',
							label: 'HBA_Probe1_Oxy',
						},
						{
							value: 'HBA_Probe1_Total',
							label: 'HBA_Probe1_Total',
						},
						{
							value: 'MES_Probe1',
							label: 'MES_Probe1',
						},
					],
					options8: [
						{
							value: 'VM0001',
							label: 'VM0001',
						},
						{
							value: 'VM0002',
							label: 'VM0002',
						},
						{
							value: 'VM0003',
							label: 'VM0003',
						},
						{
							value: 'VM0004',
							label: 'VM0004',
						},
						{
							value: 'VM0005',
							label: 'VM0005',
						},
						{
							value: 'VM0006',
							label: 'VM0006',
						},
						{
							value: 'VM0007',
							label: 'VM0007',
						},
						{
							value: 'VM0008',
							label: 'VM0008',
						},
						{
							value: 'VM0009',
							label: 'VM0009',
						},
						{
							value: 'VM0010',
							label: 'VM0010',
						},
					],
					options2: [
						{
							value: '1',
							label: '1',
						},
						{
							value: '2',
							label: '2',
						},
					],
					options3: [
						{
							value: '1',
							label: '1',
						},
						{
							value: '2',
							label: '2',
						},
					],
					options4: [
						{
							value: '1',
							label: '1',
						},
						{
							value: '2',
							label: '2',
						},
					],
				};
			},
			methods: {
				drawLine() {
					this.myCharts.setOption({
						grid: {
							left: '3%',
							right: '5%',
							bottom: '3%',
							top: '30%',
							containLabel: true,
						},
						tooltip: {
							trigger: 'axis',
							backgroundColor: 'rgba(15, 71, 91, 0.6)',
							borderWidth: 0,
							padding: [9, 15, 15, 10],
							borderRadius: 10,
							textStyle: {
								color: '#f0f0f0',
							},
							axisPointer: {
								lineStyle: {
									color: 'transparent',
								},
							},
						},
						// legend: {
						// 	right: '0',
						// 	top: '10%',
						// 	itemGap: 20,
						// 	textStyle: {
						// 		color: '#fff',
						// 	},
						// 	itemWidth: 20,
						// 	itemHeight: 10,
						// },
						xAxis: {
							type: 'category',
							boundaryGap: false,
							axisTick: {
								show: false,
							},
							axisLine: {
								show: false,
							},
							axisLabel: {
								color: '#000',
							},
							data: this.xData,
						},
						yAxis: {
							type: 'value',
							splitLine: {
								lineStyle: {
									type: 'dashed',
									color: '#2dd1f5',
								},
							},
							axisLabel: {
								color: '#000',
							},
						},
						series: [
							{
								name: 'brain wave',
								type: 'line',
								data: this.data,
							},
						],
					});
				},
				drawLine1() {
					this.myCharts1.setOption({
						grid: {
							left: '3%',
							right: '5%',
							bottom: '3%',
							top: '30%',
							containLabel: true,
						},
						tooltip: {
							trigger: 'axis',
							backgroundColor: 'rgba(15, 71, 91, 0.6)',
							borderWidth: 0,
							padding: [9, 15, 15, 10],
							borderRadius: 10,
							textStyle: {
								color: '#f0f0f0',
							},
							axisPointer: {
								lineStyle: {
									color: 'transparent',
								},
							},
						},
						// legend: {
						// 	right: '0',
						// 	top: '10%',
						// 	itemGap: 20,
						// 	textStyle: {
						// 		color: '#fff',
						// 	},
						// 	itemWidth: 20,
						// 	itemHeight: 10,
						// },
						xAxis: {
							type: 'category',
							boundaryGap: false,
							axisTick: {
								show: false,
							},
							axisLine: {
								show: false,
							},
							axisLabel: {
								color: '#000',
							},
							data: this.xData1,
						},
						yAxis: {
							type: 'value',
							splitLine: {
								lineStyle: {
									type: 'dashed',
									color: '#2dd1f5',
								},
							},
							axisLabel: {
								color: '#000',
							},
						},
						series: [
							{
								name: 'brain wave',
								type: 'line',
								data: this.data1,
							},
						],
					});
				},
				showFlag() {
					if (this.selectForm.value === 'Experiment 2') {
						this.show = 1;
						this.show1 = 0;
						this.show2 = 0;
						this.show3 = 0;
						this.show4 = 0;
					} else if (this.selectForm.value === 'Experiment 1') {
						this.show = 5;
						this.show1 = 0;
						this.show2 = 0;
						this.show3 = 0;
						this.show4 = 0;
					} else {
						this.show = 0;
						this.show1 = 0;
					}
				},
				showFlag1() {
					if (this.selectForm1.value === 'EEG') {
						// this.show = 2;
						this.show1 = 1;
						this.show2 = 0;
						this.show3 = 0;
						this.show4 = 0;
					} else if (this.selectForm1.value === 'FNIRS') {
						// this.show = 2;
						this.show1 = 2;
						this.show2 = 0;
						this.show3 = 0;
						this.show4 = 0;
					} else {
						this.show1 = 0;
					}
				},
				search() {
					console.log(this.selectForm2);
					this.show2 = 1;
					$.ajax({
						type: 'POST', 
						dataType: 'json', 
						url: 'http://81.69.223.209:15433/experiment2/EEG/', //url
						data: {
							subject: this.selectForm2.subject,
							channel: this.selectForm2.channel,
							session: this.selectForm2.value,
						},
						success: result => {
							console.log(result.Channel); 
							this.data = result.Channel;
							this.xData = result.Time;
							this.myCharts = echarts.init(document.getElementById('id1'));
							this.drawLine();
						},
						error: function () {
							alert('it is abnormal！');
						},
					});
				},
				search1() {
					console.log(this.selectForm0);
					this.tableData = [];
					this.show2 = 1;
					this.show4 = 1;
					$.ajax({
						type: 'POST', 
						dataType: 'json', 
						url: 'http://81.69.223.209:15433/experiment1/', 
						data: {
							subject: this.selectForm0.value2,
							channel: this.selectForm0.channel,
							session: this.selectForm0.value,
							measurement: this.selectForm0.value1,
						},
						success: result => {
							// console.log(result.Channel); 
							this.tableData = result.Metadata;
							this.data = result.Channel;
							this.xData = result.Time;
							this.myCharts = echarts.init(document.getElementById('id1'));
							this.drawLine();
						},
						error: function () {
							alert('it is abnormal！');
						},
					});
				},
				search3() {
					console.log(this.selectForm3);
					this.tableData = [];
					this.show4 = 1;
					this.show2 = 1;
					this.show3 = 1;
					$.ajax({
						type: 'POST', 
						dataType: 'json', 
						url: 'http://81.69.223.209:15433/experiment2/FNIRS/', //url
						data: {
							subject: this.selectForm3.subject,
							channel: this.selectForm3.channel,
							session: this.selectForm3.value,
							Wavelength: this.selectForm3.value1,
						},
						success: result => {
							console.log(result.Channel); 
							this.tableData = result.Metadata;
							this.data = result.Deoxy;
							this.xData = result.Time;
							this.data1 = result.Oxy;
							this.xData1 = result.Time;
							this.myCharts = echarts.init(document.getElementById('id1'));
							this.myCharts1 = echarts.init(document.getElementById('id2'));
							this.drawLine();
							this.drawLine1();
						},
						error: function () {
							alert('it is abnormal！');
						},
					});
				},
			},
		});
	</script>
</html>
