<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchPage</title>
</head>
<body>
	<script type="text/javascript">
		function search() {
			// console.log(123);
			var route = document.getElementById("selections").value;
			var xhttp = new XMLHttpRequest();
			xhttp.onload = function(){
				var responseData = JSON.parse(xhttp.responseText);
				//jump to the correct page
				window.location.href = responseData.next;
				// window.location.href = responseData.next; + "/experiment1.html";
			}

		  	xhttp.open("POST", "/search/", true);
		  	xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		  	xhttp.send("choice=Experiment "+route);
		}
	</script>
    
    <h1>Selectionz Page：</h1>
    <div>
		<select id="selections">
		  <option value="1">Experiment1</option>
		  <option value="2">Experiment2</option>
		</select>
	    <button type="button" style="" onclick="search()">Confirm</button>
    </div>
    <div id="output"></div>

</body>
</html>
