<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
	</head>
	<body>
		<div class="store-login" id="app">
			<div class="login-s">
				<!-- 登录表单 -->
				<el-form
					:model="loginForm"
					ref="LoginFormRef"
					:rules="loginFormRules"
					class="login_form"
				>
					<!-- 用户名 -->
					<el-form-item prop="username" label="Username">
						<el-input
							v-model="loginForm.username"
							prefix-icon="iconfont icon-user"
						></el-input>
					</el-form-item>
					<!-- 密码 -->
					<el-form-item prop="password" label="Password">
						<el-input
							type="password"
							v-model="loginForm.password"
							prefix-icon="iconfont icon-3702mima"
						></el-input>
					</el-form-item>
					<el-form-item prop="reenterpassword" label="ConfirmPassword">
						<el-input
							type="password"
							v-model="loginForm.reenterpassword"
							prefix-icon="iconfont icon-3702mima"
						></el-input>
					</el-form-item>
					<!-- 按钮 -->
					<el-form-item class="btns">
						<el-button type="primary" @click="ceshi">Confirm</el-button>
						<el-button type="info" @click="ceshi1">Back</el-button>
					</el-form-item>
				</el-form>
			</div>
		</div>
	</body>
	<!-- import Vue before Element -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<!-- import JavaScript -->
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script
		crossorigin="anonymous"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"
	></script>
	<script>
		new Vue({
			el: '#app',
			data: function () {
				return {
					//数据绑定
					index: 0,
					bgImages: ['./img/bg1.jpg', './img/bg2.jpg', './img/bg3.jpg', './img/bg4.jpg'],
					show: {
						diplay: 'blok',
					},
					loginForm: {
						username: '',
						password: '',
						reenterpassword: '',
					},
					//表单验证规则
					loginFormRules: {
						username: [
							{
								required: true,
								message: 'Please enter one user name',
								trigger: 'blur',
							},
						],
						password: [
							{
								required: true,
								message: 'Please input a password',
								trigger: 'blur',
							},
						],
						reenterpassword: [
							{
								required: true,
								message: 'Please enter the password again',
								trigger: 'blur',
							},
						],
					},
				};
			},
			methods: {
				ceshi() {
					this.$refs.LoginFormRef.validate(async valid => {
						console.log(this.loginFormRules);
						//如果valid参数为true则验证通过
						if (!valid) {
							return;
						}
						let that = this;
						$.ajax({
							//几个参数需要注意一下
							type: 'POST', //方法类型
							dataType: 'JSON', //预期服务器返回的数据类型
							url: 'http://81.69.223.209:15433/sign/', //url
							data: this.loginForm,
							success: function (res) {
								// console.log(res); //打印服务端返回的数据(调试用)

								if (res.status === 0) {
									that.$message({
										message: res.Description,
										type: 'error',
									});
								} else if (res.status === -1) {
									that.$message({
										message: res.Description,
										type: 'error',
									});
								} else if (res.status === 1) {
									that.$message({
										message: res.Description,
										type: 'success',
									});
                                    that.open();
								}
							},
							error: function () {
								that.$message({
									message: 'Register failed',
									type: 'error',
								});
							},
						});
					});
				},
				open() {
					this.$alert('Return to login?', 'Tips', {
						confirmButtonText: 'Confirm',
						callback: action => {
                            this.ceshi1();
                        },
					});
				},
				ceshi1() {
					window.location = './login.html';
				}
			}
		});
	</script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body,
		html {
			width: 100%;
			height: 100%;
		}

		.store-login {
			background-color: white;
			height: 100%;
			position: relative;
		}

		.bg-login {
			/*background: url("../../public/img/3Dbg01.jpg") no-repeat;*/
			/*background-size: 100% 100%;*/
			position: relative;
			height: 100%;
			opacity: 0.8;
			z-index: 1;
		}

		.bg-login > li {
			list-style: none;
			/*display: none;*/
			position: relative;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.bg-login > li > img {
			width: 100%;
			height: 100%;
			opacity: 0.9;
			transition: ease 0.5s;
		}

		.login-s {
			position: absolute;
			width: 350px;
			height: 400px;
			background-color: rgba(0, 0, 0, 0.3);
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 8px;
			z-index: 2;
			box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.7);
			text-align: center;
		}

		.login_form {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0 30px;
		}
	</style>
</html>
