@incollection {DIDOMENICO2019169,
  title     = {Chapter 28 - Functional Near-Infrared Spectroscopy: Proof of Concept for Its Application in Social Neuroscience},
  editor    = {Hasan Ayaz and Frédéric Dehais},
  booktitle = {Neuroergonomics},
  publisher = {Academic Press},
  pages     = {169-173},
  year      = {2019},
  isbn      = {978-0-12-811926-6},
  doi       = {https://doi.org/10.1016/B978-0-12-811926-6.00028-2},
  url       = {https://www.sciencedirect.com/science/article/pii/B9780128119266000282},
  author    = {Stefano I. {Di Domenico} and Achala H. Rodrigo and Mengxi Dong and Marc A. Fournier and Hasan Ayaz and Richard M. Ryan and Anthony C. Ruocco},
  keywords  = {Functional near-infrared spectroscopy, Medial prefrontal cortex, Optical neuroimaging, Personality neuroscience, Self-referential processing, Social cognition, Social neuroscience}
}

@article{1,
title = {fNIRS data files for event-related vocoding/background noise study},
journal = {Mendeley Data},
doi = {https://doi.org/10.17632/4cjgvyg5p2.1},
url = {https://www.sciencedirect.com/science/article/pii/S1053811906009724},
author = {Defenderfer, Jessica}
}

@article{EEG,
title = {EEG-connectivity: A fundamental guide and checklist for optimal study design and evaluation},
journal = {Biological Psychiatry: Cognitive Neuroscience and Neuroimaging},
year = {2021},
issn = {2451-9022},
doi = {https://doi.org/10.1016/j.bpsc.2021.10.017},
url = {https://www.sciencedirect.com/science/article/pii/S2451902221002925},
author = {Aleksandra Miljevic and Neil W. Bailey and Fidel Vila-Rodriguez and Sally E. Herring and Paul B. Fitzgerald},
keywords = {Electroencephalography, EEG, brain, connectivity, connectivity metrics, EEG-connectivity, methodology, EEG analysis, EEG processing},
abstract = {Brain connectivity can be estimated through many analyses applied to electroencephalographic (EEG) data. However, substantial heterogeneity in the implementation of connectivity methods exist. Heterogeneity in conceptualization of connectivity measures, data collection, or data pre-processing may be associated with variability in robustness of measurement. While it is difficult to compare the results of studies using different EEG connectivity measures, standardization of processing and reporting may facilitate the task. We discuss how factors such as referencing, epoch length and number, controls for volume conduction, artefact removal, and statistical control of multiple comparisons influence the EEG connectivity estimate for connectivity measures, and what can be done to control for potential confounds associated with these factors. Based on the results reported in previous literature, this article presents recommendations and a novel checklist developed for quality assessment of EEG connectivity studies. This checklist and its recommendations are made in an effort to draw attention to factors that may influence connectivity estimates and factors that need to be improved in future research. Standardization of procedures and reporting in EEG connectivity may lead to EEG connectivity studies to be made more synthesisable and comparable despite variations in the methodology underlying connectivity estimates.}
}

@article{2,
title = {ERP CORE: An open resource for human event-related potential research},
journal = {NeuroImage},
volume = {225},
pages = {117465},
year = {2021},
issn = {1053-8119},
doi = {https://doi.org/10.1016/j.neuroimage.2020.117465},
url = {https://www.sciencedirect.com/science/article/pii/S1053811920309502},
author = {Emily S. Kappenman and Jaclyn L. Farrens and Wendy Zhang and Andrew X. Stewart and Steven J. Luck},
keywords = {Event-related potentials, EEG, Data quality, Open science, Reproducibility},
abstract = {Event-related potentials (ERPs) are noninvasive measures of human brain activity that index a range of sensory, cognitive, affective, and motor processes. Despite their broad application across basic and clinical research, there is little standardization of ERP paradigms and analysis protocols across studies. To address this, we created ERP CORE (Compendium of Open Resources and Experiments), a set of optimized paradigms, experiment control scripts, data processing pipelines, and sample data (N = 40 neurotypical young adults) for seven widely used ERP components: N170, mismatch negativity (MMN), N2pc, N400, P3, lateralized readiness potential (LRP), and error-related negativity (ERN). This resource makes it possible for researchers to 1) employ standardized ERP paradigms in their research, 2) apply carefully designed analysis pipelines and use a priori selected parameters for data processing, 3) rigorously assess the quality of their data, and 4) test new analytic techniques with standardized data from a wide range of paradigms.}
}

@article{3, 
author={Wei-Long Zheng and Bao-Liang Lu}, 
title={A multimodal approach to estimating vigilance using EEG and forehead EOG}, 
journal={Journal of Neural Engineering}, 
volume={14}, 
number={2}, 
pages={026017}, 
url ={http://stacks.iop.org/1741-2552/14/i=2/a=026017}, 
year ={2017} }

@misc{4, 
author={Kaya, Murat, Binli}, 
title={A large electroencephalographic motor imagery dataset for electroencephalographic brain computer interfaces. figshare. Collection.}, 
journal={Journal of Neural Engineering}, 
url ={https://doi.org/10.6084/m9.figshare.c.3917698.v1 }, 
year ={2018}}

@misc{5,
  author       = {Roesler, Oliver},
  title        = {{EEG Eye State}},
  year         = {2013},
  howpublished = {UCI Machine Learning Repository}
}

@article{6,
	title="Data Vaults: Database Technology for Scientific File Repositories",
	author="M. {Ivanova} and M. {Kersten} and S. {Manegold} and Y. {Kargin}",
	journal="computational science and engineering",
	volume="15",
	number="3",
	pages="32--42",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2170178486",
	year="2013"
}

@ARTICLE{fnirs,
  
AUTHOR={Gorgolewski, Krzysztof J. and Varoquaux, Gael and Rivera, Gabriel and Schwarz, Yannick and Ghosh, Satrajit S. and Maumet, Camille and Sochat, Vanessa V. and Nichols, Thomas E. and Poldrack, Russell A. and Poline, Jean-Baptiste and Yarkoni, Tal and Margulies, Daniel S.},   
	 
TITLE={NeuroVault.org: a web-based repository for collecting and sharing unthresholded statistical maps of the human brain},      
	
JOURNAL={Frontiers in Neuroinformatics},      
	
VOLUME={9},      

PAGES={8},     
	
YEAR={2015},      
	  
URL={https://www.frontiersin.org/article/10.3389/fninf.2015.00008},       
	
DOI={10.3389/fninf.2015.00008},      
	
ISSN={1662-5196},   
   
ABSTRACT={Here we present NeuroVault—a web based repository that allows researchers to store, share, visualize, and decode statistical maps of the human brain. NeuroVault is easy to use and employs modern web technologies to provide informative visualization of data without the need to install additional software. In addition, it leverages the power of the Neurosynth database to provide cognitive decoding of deposited maps. The data are exposed through a public REST API enabling other services and tools to take advantage of it. NeuroVault is a new resource for researchers interested in conducting meta- and coactivation analyses.}
}

@article{Intro,
	title="Data Science, Predictive Analytics, and Big Data: A Revolution That Will Transform Supply Chain Design and Management",
	author="Matthew A. {Waller} and Stanley E. {Fawcett}",
	journal="Journal of Business Logistics",
	volume="34",
	number="2",
	pages="77--84",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3121177474",
	year="2013"
}