@ARTICLE{1,
  
AUTHOR={Benito Santos, Alejandro and Theron, Roberto and Losada, Antonio and Sampaio, Jaime E. and Lago-Peñas, Carlos},   
	 
TITLE={Data-Driven Visual Performance Analysis in Soccer: An Exploratory Prototype},      
	
JOURNAL={Frontiers in Psychology},      
	
VOLUME={9},      
	
YEAR={2018},      
	  
URL={https://www.frontiersin.org/article/10.3389/fpsyg.2018.02416},       
	
DOI={10.3389/fpsyg.2018.02416},      
	
ISSN={1664-1078},   
   
ABSTRACT={In soccer, understanding of collective tactical behavior has become an integral part in sports analysis at elite levels. Evolution of technology allows collection of increasingly larger and more specific data sets related to sport activities in cost-effective and accessible manner. All this information is minutely scrutinized by thousands of analysts around the globe in search of answers that can in the long-term help increase the performance of individuals or teams in their respective competitions. As the volume of data increases in size, so does the complexity of the problem and the need for suitable tools that leverage the cognitive load involved in the investigation. It is proven that visualization and computer-vision techniques, correctly applied to the context of a problem, help data analysts focus on the relevant information at each stage of the process, and generally lead to a better understanding of the facts that lie behind the data. In the current study, we presented a software prototype capable of assisting researchers and performance analysts in their duty of studying group collective behavior in soccer games and trainings. We used geospatial data acquired from a professional match to demonstrate its capabilities in two different case studies. Furthermore, we successfully proved the efficiency of the different visualization techniques implemented in the prototype and demonstrated how visual analysis can effectively improve some of the basic tasks employed by sports experts on their daily work, complementing more traditional approaches.}
}

