\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. 
%If that is unneeded, please comment it out.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=black,
	pdfstartview=Fit,
	breaklinks=true}

\colorlet{numb}{magenta!60!black}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\vspace{12pt}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}


\title{Establishing Datavault model for neuroscience database}
\author{\IEEEauthorblockN {Sirui Wu$^{1}$, Xintong Chen$^{1}$, Wei Liu$^{1}$, Sheng Li $^{1}$,
Wenhao Li $^{1}$}
SXW288@student.bham.ac.uk\\
Storing and managing data, Summer 2021, Course Research Project\\
%Do not modify this line
\today}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%Signal Processing, Autumn 2020, Course Research Project\\%Do not modify this line
%author email address}


\maketitle

\begin{abstract}
    Football is the most popular sport in the UK, and the winning or losing of every football match can be a nerve-wracking experience for numberless clubs and fans. It is therefore vital to explore the factors that can have a impact on the winning rate of a football game. In this data science group project, we did our work in this following process: collected the football match data from website, cleaned the data, combined the data in a match-by-match order, proposed did a rudimentary visualization interface website, and finally we attempted several basic machine learning methods to predict whether a team will win in a team or not. It is verified from the visualization that teams are more likely to win when they are at home and their age are between 26 and 27. At the meanwhile, almost all of the traditional machine learning method helps little on predicting the outcome of the result. This may be due to the strong 'butterfly effect' of the outcome of a football match, which depends to a large extent on small, uncontrollable disturbances\textsuperscript{\cite{1}}.
\end{abstract}

%\begin{IEEEkeywords}
%component, formatting, style, styling, insert
%\end{IEEEkeywords}

\section{Contribution of each author}
Here is our division of task for this group project:

% course syllabus;
\section{Introduction}
Modern football originated in Britain in the 19th century, and with the establishment of FIFA in 1904, football became a truly international sport, recognized by people all over the world. However, it was not until 90s in the 20th century that people were attempting to use computers to analyze football games.
\subsection{The background knowledge of football dataset}
Now, there are many datasets are available in 


\section{Conclusions}



\bibliographystyle{IEEEtran}
\bibliography{2}
\vspace{12pt}
\end{document}