# Author: Xintong Chen
# Time: 2021-12-5 16:59:01

# database_user must be user which can create database and visit all databases(include postgres);

[Postgresql]
database_user=postgres
database_password=
database_host=127.0.0.1
database_port=5432

[Path]
project_file_name=Semester Project
fnirs_path=/Users/yanzu/Desktop/Storing and Managing Data/Semester Project/fNIRS-Data/
egg_path=/Users/yanzu/Desktop/Storing and Managing Data/Semester Project/EEG-Data/
vm_path=/Users/yanzu/Desktop/Storing and Managing Data/Semester Project/VMdata
